// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/contacts.less';


.contacts {

  .container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 3em;
    padding-bottom: 3em;

    @media (max-width: 1040px) {
      flex-direction: column;
    }

    .contacts_column {
      flex: 1;

      @media (max-width: 1040px) {
        margin-bottom: 2em;
      }

      .section_title {
        font-size: 2.4875em;
        margin-bottom: 1em;
        text-transform: uppercase;
      }

      .block {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        align-items: center;
        margin-bottom: 2em;

        @media (max-width: 1040px) {
          margin-bottom: 1em;
        }

        .svg_icon {
          width: 2.5em;
          height: 2.5em;
          margin-right: 1em;
        }
        .bold {
          font-weight: bold;
        }

        a {
          color: @blue;
        }
      }
    }
  }

}
