// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/feedback.less';


.feedback {
  margin-bottom: 10em;
  .form_block {
    background-color: #fff;
    border: 1px solid #000;

    .head {
      background-color: @blue;
      height: 6em;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      justify-content: center;

      .title {
        font-weight: bold;
      }
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
      max-width: 65em;
      margin: 3.6em auto;

      .column {
        width: 45%;

      }
      .row {
        width: 100%;
        margin-top: .6em;
      }
    }
  }
}

.submit_btn {
  -webkit-appearance: none;
  background-color: @blue;
  color: #fff;
  border: none;
  border-radius: 0;
  margin: 0 auto;
  margin-top: 2.7em;
  text-transform: uppercase;
  padding: 0.7em 2.8em;
}


.input_box {
  width: 100%;
  margin-bottom: 2em;

  input,
  textarea {
    width: 100%;
    height: 100%;
    font-size: 1.25em;
    padding: 0.5em 1.2em;
    border: 1px solid @blue;
  }
  textarea {
    max-height: 9.9em;
  }

  input::-webkit-input-placeholder {color:#413F3C;}
  input::-moz-placeholder          {color:#413F3C;}/* Firefox 19+ */
  input:-moz-placeholder           {color:#413F3C;}/* Firefox 18- */
  input:-ms-input-placeholder      {color:#413F3C;}

  textarea::-webkit-input-placeholder {color:#413F3C;}
  textarea::-moz-placeholder          {color:#413F3C;}/* Firefox 19+ */
  textarea:-moz-placeholder           {color:#413F3C;}/* Firefox 18- */
  textarea:-ms-input-placeholder      {color:#413F3C;}
}



.custom_checkbox {
  input:invalid {
    box-shadow: none;
  }
  [type='checkbox']:not(:checked),
  [type='checkbox']:checked {
    visibility: hidden;
    opacity: 0;
    position: absolute;
  }
  [type='checkbox']:not(:checked) + label,
  [type='checkbox']:checked + label {
    outline: none !important;
    position: relative;
    padding-left: 2.8em;
    cursor: pointer;
    display: block;
  }
  [type='checkbox']:not(:checked) + label,
  [type='checkbox']:checked + label {
    span {
      line-height: 1.3;
      a {
        color: @blue;
        text-decoration: underline;
      }
    }
  }
  [type='checkbox']:not(:checked) + label:before,
  [type='checkbox']:checked + label:before {
    content: '';
    position: absolute;
    top: .1em;
    left: 0;
    width: 1.3em;
    height: 1.3em;
    background: #fff;
    border: 1px solid @blue;
  }
  [type='checkbox']:not(:checked) + label:after,
  [type='checkbox']:checked + label:after {
    content: '✓';
    position: absolute;
    top: -0.3em;
    left: 0.05em;
    font-size: 1.8em;
    font-weight: 900;
    transition: all .2s;
    color: @blue;
  }
  [type='checkbox']:not(:checked) + label:after {
    transform: scale(0);
    opacity: 0;
  }
}