// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/footer.less';


.page-footer {
  background-color: @dark-blue;
  padding: 3.4em 0 6.8em;

  .container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width: 1040px) {
      flex-wrap: wrap;
    }

    .column {
      width: 25%;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @media (max-width: 1480px) {
        width: 25% !important;
      }

      @media (max-width: 1040px) {
        width: 50% !important;
        margin-bottom: 4em;
      }

      &:nth-child(1) {
        width: 27%;
      }
      &:nth-child(2) {
        width: 17.7%;
      }
      &:nth-child(3) {
        width: 35%;
      }
      &:nth-child(4) {
        width: 20%;
      }

      .title {
        text-transform: uppercase;
        margin-bottom: 1.3em;
      }
      .text {
        line-height: 1.7;
        max-width: 75%;
      }
    }
  }
}


.social_link_block {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  margin-top: 1.6em;

  @media (max-width: 1480px) {
    font-size: .85em;
  }

  .social_item {
    margin-right: .6em;
    a {
      &:hover svg {
        fill: @turq;
      }
      svg {
        fill: #fff;
        width: 2.9em;
        height: 2.9em;
        transition: .3s;
      }
    }
  }
}


.cert_links {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;

  .cert_item {
    height: 2.5em;
    margin-right: 1em;

    img {
      width: auto;
      height: 100%;
    }
  }
}
