// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/mission_block.less';


.mission_block {
  padding-top: 3.3em;
  padding-bottom: 4.7em;

  @media (max-width: 700px) {
    padding-top: 2em;
    padding-bottom: 4.5em;
  }

  .container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1040px) {
      flex-direction: column;
      justify-content: center;
    }

    .mission_title {
      font-weight: bold;
      font-size: 4.4em;

      @media (max-width: 700px) {
        font-size: 3.6em;
      }
    }
    .blue_line {
      display: inline-block;
      height: 4px;
      width: 7.9em;
      background: @blue;
      margin-left: 9em;
      margin-right: 4.1em;

      @media (max-width: 1040px) {
        margin: 2em auto;
      }
      @media (max-width: 700px) {
        margin: 1em 0;
      }
    }
    .text {
      max-width: 25em;

      @media (max-width: 700px) {
        width: 100%;
        text-align: center;
      }
    }
  }

}
