// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/produced_block.less';


.produced_block {
  padding: 3.8em 0 6em;

  .container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .text_box {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
      width: 51%;
      align-items: flex-start;

      .section_title {
        text-transform: uppercase;
        margin-bottom: .4em;
        display: inline-block;
        width: 100%;

        .flag_separator {
          margin-top: .2em;
          display: inline-block;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          height: 1em;
          width: 100%;
          background-image: url('../imgs/it_flag_wide.svg');
        }
      }

      .text {
        text-align: justify;

      }
    }

    .produced_circle {
      background-color: @blue;
      color: @white;
      width: 10em;
      height: 10em;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-weight: bold;
      margin-top: 0.7em;
      margin-right: 2.9em;
    }
  }

}
