// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/promo.less';


.promo,
.image_bgr {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    z-index: 1;
  }
  .container {
    position: relative;
    z-index: 100;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    min-height: 47.4em;
    justify-content: space-between;
    padding-bottom: 3.5em;
  }

  .text_box {
    margin-bottom: 3em;
    max-width: 65%;

    .title {
      span {
        letter-spacing: -.2em;
      }
    }

    .text {
      margin-bottom: .8em;
    }
  }

  .button_box {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;

    .btn {
      margin-bottom: 1.2em;
    }
  }


  &--header {
    .container {
      justify-content: center;

      .text_box {
        max-width: 50em;
        margin-bottom: 0;

        .title {
          text-align: center;
        }
        .text {
          text-align: justify;
          margin-top: 3em;
        }
        .link {
          text-align: center;
          text-decoration: underline;
          display: inline-block;
          width: 100%;
        }
      }
    }
  }

  &--header-small {
    .container {
      min-height: 19.5em;

      .text_box {
        max-width: 62em;

        .text {
          margin-top: 1em;
          margin-bottom: .4em;
          text-align: center;

          a {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.image_bgr {
  overflow: visible;

  p.title {
    margin-bottom: 1em;
  }
  .text p {
    margin-bottom: 1em;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
.text_blue_box {
  position: absolute;
  top: -1.8em;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #fff;
  background: @blue;
  padding: 2.7em;
  max-width: 45em;
}
