@screen-xs:                   320px;
@screen-sm:                   680px;
@screen-md:                   1024px;
@screen-xd:                   1480px;
@screen-lg:                   1920px;



@black: 					            #000;
@white: 			    		        #fff;
@blue:   		  				        #1D52A5;
@dark-blue: 				          #193563;
@turq:  					            #00FFF0;
